<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- This pom is meant for Shortcut use only in private repositories;
       do not push it to any public repositories.
       In particular, note that we *do not* own this groupId!
       The group and artifact ids match Datomic's just to ease version pinning.
  -->
  <groupId>com.datomic</groupId>
  <artifactId>memcache-asg-java-client</artifactId>
  <packaging>jar</packaging>
  <version>1.1.3.sc1</version>
  <name>Spymemcached</name>
  <description>Shortcut fork of AWS's fork of Spymemcached Java client</description>
  <url>http://www.couchbase.org/code/couchbase/java</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <scm>
    <url>https://github.com/useshortcut/spymemcached</url>
    <connection>scm:git:git://github.com/useshortcut/spymemcached.git</connection>
  </scm>

  <developers>
    <developer>
      <id>net.spy.spymemcached</id>
      <name>The Spymemcached Project Contributors</name>
      <url>https://code.google.com/p/spymemcached/</url>
      <organization>Couchbase, Inc.</organization>
      <organizationUrl>http://couchbase.com/</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ec2</artifactId>
      <!-- Using 1.12.x series to use Jackson 2.12.x and avoid version fights. -->
      <version>1.12.156</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.3.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
