<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>elasticache-java-cluster-client</artifactId>
  <version>1.1.1</version>
  <name>ElastiCacheJavaClusterClient</name>
  <description>Amazon ElastiCache Cluster Client is an enhanced Java library to connect to ElastiCache clusters. This client library has been built upon Spymemcached and is released under the Amazon Software License.</description>
  <url>https://aws.amazon.com/documentation/elasticache/</url>  
   
  <dependencies>
    <!-- Optional Dependencies at Runtime -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.0.3.RELEASE</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.1</version>
        <optional>true</optional>
    </dependency>
 
    <!-- Test Dependencies -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
 
  <licenses>
    <license>
      <name>Amazon Software License</name>
      <url>http://aws.amazon.com/asl/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:amazonwebservices/aws-elasticache-cluster-client-memcached-for-java.git</connection>
    <url>https://github.com/amazonwebservices/aws-elasticache-cluster-client-memcached-for-java.git</url>
  </scm>
  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
 
</project>
